# Weather-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/navigation/: AppNavGraph.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: SharedKeys.kt
core/src/main/java/com/example/core/compositonProviders/: ThemeModeCompositionProvider.kt
core/src/main/java/com/example/core/navigation/: AppNavigator.kt
core/src/main/java/com/example/core/sharedUi/: AppButton.kt  AppNetworkWeatherIcon.kt  ErrorScreenBody.kt  LoadingScreen.kt  UiState.kt  WeatherAppbarWithThemeButton.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/weather/local/: SharedPreferencesHelper.kt
data/src/main/java/com/example/data/weather/remote/: WeatherApi.kt  WeatherClient.kt  WeatherMappers.kt
data/src/main/java/com/example/data/weather/remote/response/: City.kt  CoordResponse.kt  ForecastResponse.kt  ForecastWeatherItem.kt  InternalWeatherResponse.kt  MainResponse.kt  WeatherResponse.kt
data/src/main/java/com/example/data/weather/remote/response/forecast/: ForecastResponse.kt
data/src/main/java/com/example/data/weather/repository/: RepositoryImpl.kt
data/src/test/java/com/example/data/: ForecastResponseMapperTest.kt  GetCityNameUseCaseTest.kt  GetForeCastTest.kt  GetWeatherUseCaseTest.kt  RepositoryImpTest.kt  SetLastSavedCityUseCaseTest.kt  WeatherResponseMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AppError.kt
domain/src/main/java/com/example/domain/entities/: Location.kt  Weather.kt
domain/src/main/java/com/example/domain/repositories/: LocationRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  GetForecastUseCase.kt  GetLastSavedCityUseCase.kt  GetWeatherUseCase.kt  SetLastSavedCityUseCase.kt
features/: build.gradle.kts
features/forecast/: build.gradle.kts
features/forecast/src/main/java/com/example/forecast/: ForecastScreen.kt
features/forecast/src/main/java/com/example/forecast/components/: ForecastCard.kt  TodayWeatherCard.kt
features/forecast/src/main/java/com/example/forecast/mvi/: ForecastActions.kt  ForecastContainer.kt  ForecastEvents.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/java/com/example/search/: SearchScreen.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
features/weather/: build.gradle.kts
features/weather/src/main/java/com/example/weather/: WeatherScreen.kt  WeatherViewModel.kt
features/weather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon-formatter/: build.gradle.kts
icon-formatter/src/main/java/com/example/icon_formatter/: IconFormatter.kt
